<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift berempat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f8ff;
            color: #333;
        }
        h1 {
            color: #4CAF50;
        }
        .menu {
            margin-top: 20px;
        }
        .menu a {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            width: 200px;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: #45a049;
        }
        img {
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Welcome homee, Berempat!</h1>
    <p>Maaf ya hadiahnya mungkin gaada dijual 10k dimana-mana heheh, love u gusy. ❤️</p>
    <p>Ini dipilih sesuai nama kalian ya, mau saling ngintip juga boleh gusy</p>

    <div class="menu">
        <a href="jupe.html">1. Satu satu aku sayang kamu (Jupe)</a>
        <a href="melfa.html">2. Dua dua juga sayang kamu (Melfa)</a>
        <a href="aulz.html">3. Tiga tiga sayang kamu juga (Aulz)</a>
        <a href="kita.html">4. Satuduatiga masih sayang kamu (kalian) ;3</a>
        <a href="https://open.spotify.com/playlist/1H2WjjUubf6KzuMqtnruw3?si=SxbrrVAmS7SqxP2y-egAFA&pi=GPwiKS9tQiaTJ" target="_blank">
        5. Percaya pls aku sayang kalian semua rek (opsi ini hanyalah pemanis dan wajib di tap)
        </a>        
    </div>
</body>
</html>
